[tryton]
version=6.3.0
depends:
    account_payment
    currency
    ir
    party
    product
    product_attribute
    sale
    sale_amendment
    sale_payment
    stock
    web_shop
extras_depend:
    customs
    product_image
    product_image_attribute
    product_measurements
    sale_discount
    sale_invoice_grouping
    sale_secondary_unit
    sale_shipment_cost
    stock_package_shipping
xml:
    ir.xml
    product.xml
    web.xml
    stock.xml
    message.xml
